events {
    worker_connections 1024;
}

http {
    upstream dashboard_backend {
        server 10.0.20.30:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dashboard_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}